<html>
<head>
    <title>SSID to Slack status</title>
</head>
<body>

<h1>SSID to Slack status</h1>

<p>
    Script which updates the status: <a href="https://github.com/kirbo/ssid-to-slack-status" target="_blank">https://github.com/kirbo/ssid-to-slack-status</a>
</p>

<div>
    <a href="https://slack.com/oauth/authorize?&client_id=2174365688.170810616229&scope=users.profile:write,users.profile:read">
        <img src="https://api.slack.com/img/sign_in_with_slack.png" />
    </a>
</div>

<p>
    No data is saved
</p>

</body>
</html>
